{
  "name": "lut-timetable",
  "private": true,
  "version": "0.2.2",
  "description": "Desktop timetable app for LUT students with SISU and TimeEdit integration",
  "author": "LUT Timetable contributors",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite --port 5210\" \"wait-on tcp:5210 && electron electron/main.cjs\"",
    "electron:build": "node -e \"require('node:fs').rmSync('release-electron', { recursive: true, force: true })\" && npm run build && electron-builder --win nsis msi"
  },
  "build": {
    "appId": "dev.lut.timetable",
    "productName": "LUT Timetable",
    "files": [
      "dist/**",
      "electron/**"
    ],
    "directories": {
      "output": "release-electron"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "nsis": {
      "oneClick": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "wzs39",
        "repo": "lut-timetable",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "electron-updater": "^6.8.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  }
}
